# MyShop

./: .gitignore  pom.xml
.github/workflows/: build-release.yml
src/main/java/: module-info.java
src/main/java/com/shop/controllers/: DashboardController.java  PrintStickerController.java  ProfileController.java
src/main/java/com/shop/controllers/models/: Profile.java  Sticker.java
src/main/java/com/shop/controllers/repositories/: ProfileRepository.java
src/main/java/com/shop/controllers/services/: PrintStickerService.java  ProfileService.java
src/main/java/com/shop/ui/: MainApplication.java
src/main/java/com/shop/ui/animations/: UIAnimations.java
src/main/java/com/shop/ui/components/: Card.java  Dialog.java  Form2Field.java  FormField.java  IconButton.java  ModernButton.java  SidebarButton.java
src/main/java/com/shop/ui/layouts/: MainLayout.java  Sidebar.java  TopBar.java
src/main/java/com/shop/ui/theme/: StyleManager.java  ThemeManager.java
src/main/java/com/shop/ui/views/: DashboardView.java  PrintStickerView.java  ProfileView.java
src/main/resources/styles/: dark-theme.css  light-theme.css  styles.css
