<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shop</groupId>
    <artifactId>MyShop</artifactId>
    <version>1.0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>25.0.1</javafx.version>
        <jdk.version>23</jdk.version>
        
        <!-- Platform detection -->
        <javafx.platform>win</javafx.platform>
        <jdk.platform>windows</jdk.platform>
        <installer.type>MSI</installer.type>
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        

        <!-- SQLite JDBC Driver -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.42.0.0</version>
        </dependency>

        <!-- TestFX for UI Testing -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.shop.ui.MainApplication</mainClass>
                </configuration>
            </plugin>

			<!-- Shade Plugin to create fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/shade/MyShop.jar</outputFile>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.shop.ui.MainApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Download Maven Plugin to get JavaFX jmods -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-javafx-jmods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://download2.gluonhq.com/openjfx/25.0.1/openjfx-25.0.1_windows-x64_bin-jmods.zip</url>
							<!--  <url>https://download2.gluonhq.com/openjfx/${javafx.version}/openjfx-${javafx.version}_${javafx.platform}-x64_bin-jmods.zip</url>-->
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <outputFileName>javafx-jmods.zip</outputFileName>
                            <skipCache>false</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- Unpack Plugin to extract jmods -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>unzip-javafx-jmods</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${project.build.directory}/javafx-jmods.zip" 
                                       dest="${project.build.directory}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<!-- JPackage Maven Plugin -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <!-- Paths -->
                    <input>${project.build.directory}/shade</input>
                    <destination>${project.build.directory}/installer</destination>
                    <mainJar>MyShop.jar</mainJar>
                    <mainClass>com.shop.ui.MainApplication</mainClass>

                    <!-- Module paths - dynamically set -->
                    <modulePaths>
                        <modulePath>${java.home}/jmods</modulePath>
                        <modulePath>${project.build.directory}/javafx-jmods-${javafx.version}</modulePath>
                    </modulePaths>
                    <addModules>java.sql,javafx.controls</addModules>
                    
                    <!-- Application metadata -->
                    <name>My Shop</name>
                    <vendor>Om Vanara</vendor>
                    <appVersion>${project.version}</appVersion>
                    <description>My Shop's application</description>
                    <vendor>Om Vanara</vendor>


                    <!-- Windows-specific options -->
                    <type>${installer.type}</type>
                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                    <winUpgradeUuid>c9a9cb6c-9219-4172-86dc-7ce49448de10</winUpgradeUuid>
                    <icon>${project.basedir}/src/main/resources/icon.ico</icon>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <!-- Windows Profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>win</javafx.platform>
                <jdk.platform>windows</jdk.platform>
                <installer.type>MSI</installer.type>
            </properties>
        </profile>

        <!-- Linux Profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <javafx.platform>linux</javafx.platform>
                <jdk.platform>linux</jdk.platform>
                <installer.type>deb</installer.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>${project.basedir}/src/main/resources/icon.png</icon>
                            <linuxShortcut>true</linuxShortcut>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- macOS Profile -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <javafx.platform>mac</javafx.platform>
                <jdk.platform>macos</jdk.platform>
                <installer.type>dmg</installer.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <icon>${project.basedir}/src/main/resources/icon.icns</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>